<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>second form </title>
    <style>
        h1{ color: white;
            font-weight: bold;
        }
        body{
            background-color:black;
        }

        input{
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
            background-color: lavender;
            color: white;

        }
        textarea{
            border-radius: 10px;
            background-color:lavender;
            color: white;
        }
        .btn{
            border-radius: 30px;
            color: white;
            background-color: black;
            border: 1px solid white;
            /*padding: 20px;*/
            height: 20px;
            width: 15%;
            padding-bottom: 20px;
            padding-top: 5px;


        }
        #msg{
            color: dimgray;
            padding: 10px;
        }
        .btn:hover{
            background-color: gray;
        }
    </style>


</head>
<h1>Send us a message</h1>
<body>
<input type="text" placeholder="Name">
<input type="text" placeholder="Email"> <br> <br>
<input type="text" placeholder="Phone">
<input type="text" placeholder="Subject"> <br> <br>
<textarea id="msg" cols="47" rows="7"> Message </textarea> <br> <br>
<input type="submit" class="btn">


</body>
</html>