<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        }


    </style>
</head>
<body>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my portfolio</title>
    <style>
        .port {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            width:100%;
            position: relative;
            top: 200px;


        }
        body{
            background-image: url("images/ba.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;

        }
        h1{
            border-bottom:1px solid white;
            border-spacing:20px;
            font-size: 40px;
            margin-top: 0;
        }
        img{
            background-color: gray;
            width: 150px;
            border: 3px solid white;
            border-radius: 90%;

        }
        #menu{
            background-color: dimgrey;
           /* display: flex;*/
           /*flex-direction: column;*/
           /* justify-content: end;*/
           /* align-items: end;*/
            font-size: 20px;
            padding-top: 25px;
            text-align:center;
            position:relative;top:80px;
            width: 1500px;
            height: 60px;
        }
        #name{
            margin-bottom: 0;
        }
        </style>




<div class="port">
<img src="images/po.jpeg" alt="img">
<p id="name">MY NAME IS</p>
<H1>WANJIKU MWAURA</H1>
<p3>PHOTOGRAPHER, DESIGNER,CODER</p3>
    <pre id="menu">HOME   ABOUT    SERVICES   CLIENTS   PORTFOLIO   CONTACT   BLOG</pre>

</div>


</body>
</html>