<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My project1</title>
    <style>
        td, th{
            border: black 1px solid;

        }
        table {
            border: black 1px solid;
            border-collapse: collapse;
            padding: 10px;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;



        }
        .container{

            width: 60%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            width:300px;
            height:300px;
            object-fit: cover;
            /*border-radius: 50%;*/
        }







    </style>


</head>
<body>
<div class="container">

<img src="images/cuk.png" alt="img"><br>

<h3> COOPERATIVE UNIVERSITY OF KENYA </h3>
    <h3>COURSES OFFERED</h3>

<table>
    <tr>
        <th>S/NO</th>
        <th>COURSE TITLE</th>
        <th>COST</th>
        <th>DURATION</th>
    </tr>
    <tr>
        <td>001</td>
        <td>Bachelor of science in IT</td>
        <td>100000</td>
        <td>4years</td>
    </tr>
<tr>
    <td>002</td>
    <td>Bachelor of Business,Finance</td>
    <td>90000</td>
    <td>4years</td>
</tr>
    <tr>
        <td>003</td>
        <td>Bachelor of Business,Economics</td>
        <td>80000</td>
        <td>4years</td>
    </tr>
    <tr>
        <td>oo4</td>
        <td>Bachelor of Business,IT</td>
        <td>70000</td>
        <td>4years</td>
    </tr>
<tr>
    <td>005</td>
    <td>Bachelor of science in ICT</td>
    <td>60000</td>
    <td>4years</td>
</tr>

</table>
</div>


</body>
</html>