<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
    <style>
        table{
            border-collapse: collapse;
            border-bottom: dodgerblue 2px solid;
            padding: 30px;
            margin: 20px;
            font-size:30px;
            width: 100%;
            text-align: left;
            border-radius: 10px;

        }
        th{
            background-color: dodgerblue;
            border-radius: 5px 5px 0 0 ;
        }

        #one{
            background-color:papayawhip;
            border-top: black;
            color: dodgerblue;
            border-bottom: dodgerblue 1px solid;
            border-top: dodgerblue 1px solid;

        }










    </style>

</head>
<body>
<table>
    <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
    </tr>
    <tr>
        <td>1</td>
    <td>Domenic</td>
    <td>88110</td>
    <td>dcode</td>
    </tr>

    <tr id="one">
        <td>2</td>
        <td>ivy</td>
        <td>72000</td>
        <td>Students</td>

    </tr>

    <tr>
        <td>3</td>
        <td>Nick</td>
        <td>52300</td>
        <td>dcode</td>
    </tr>
    </table>

















</body>
</html>